# WebTodoApp

./: README.md  pom.xml  script.sql
src/main/java/controller/: LoginController.java  TodoController.java  UserController.java
src/main/java/dao/: LoginDao.java  TodoDao.java  TodoDaoWorker.java  UserDao.java
src/main/java/model/: LoginBean.java  Todo.java  User.java
src/main/java/utils/: JDBCUtils.java
web/: index.jsp
web/common/: footer.jsp  header.jsp
web/login/: login.jsp
web/register/: register.jsp
web/todo/: todo-form.jsp  todo-list.jsp
